cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69012071f90282fd7e25aab15c8944e7a421ab0681920fd30c317bdf4531f1e6

name:           prime-numbers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thiagomata/prime-numbers#readme>
homepage:       https://github.com/thiagomata/prime-numbers#readme
bug-reports:    https://github.com/thiagomata/prime-numbers/issues
author:         Thiago Mata
maintainer:     thiago.henrique.mata@gmail.com
copyright:      2020 Thiago Mata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thiagomata/prime-numbers

library
  exposed-modules:
      Lib
  other-modules:
      -- Paths_prime_seq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prime-seq-exe
  main-is: Main.hs
  other-modules:
      -- Paths_prime_seq
    --   Lib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite prime-seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prime_seq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , prime-seq
    , tasty
    , tasty-hunit
  default-language: Haskell2010
