-- Initial primeseq.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                primeseq

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            github.com/thiagomata/primeseq

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thiago Mata

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          thiago.henrique.mata@gmail.com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Multiples, PrimeListBetter, PrimeList, Lib, Main, MultiplesBetter, Classic, Sequence, InfiniteList, Print

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, numbers >=3000.2 && <3000.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable primeseq
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, numbers >=3000.2 && <3000.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite primeseq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primeseq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , primeseq
    , tasty
    , tasty-hunit
  default-language: Haskell2010