name: primeseq
version: 0.1.0.0
id: primeseq-0.1.0.0-inplace
key: primeseq-0.1.0.0-inplace
license: BSD3
copyright: 2020 Thiago Mata
maintainer: thiago.henrique.mata@gmail.com
homepage: https://github.com/thiagomata/prime-numbers#readme
description:
    Please see the README on GitHub at <https://github.com/thiagomata/prime-numbers#readme>
author: Thiago Mata
exposed: True
exposed-modules:
    Lib
abi: inplace
trusted: False
import-dirs: /home/thiago-rokt/Study/github.com/prime-numbers/haskell/primeseq/dist-newstyle/build/x86_64-linux/ghc-8.0.2/primeseq-0.1.0.0/build
library-dirs: /home/thiago-rokt/Study/github.com/prime-numbers/haskell/primeseq/dist-newstyle/build/x86_64-linux/ghc-8.0.2/primeseq-0.1.0.0/build
dynamic-library-dirs: /home/thiago-rokt/Study/github.com/prime-numbers/haskell/primeseq/dist-newstyle/build/x86_64-linux/ghc-8.0.2/primeseq-0.1.0.0/build
data-dir: /home/thiago-rokt/Study/github.com/prime-numbers/haskell/primeseq
hs-libraries: HSprimeseq-0.1.0.0-inplace
depends:
    base-4.9.1.0
haddock-interfaces: /home/thiago-rokt/Study/github.com/prime-numbers/haskell/primeseq/dist-newstyle/build/x86_64-linux/ghc-8.0.2/primeseq-0.1.0.0/doc/html/primeseq/primeseq.haddock
haddock-html: /home/thiago-rokt/Study/github.com/prime-numbers/haskell/primeseq/dist-newstyle/build/x86_64-linux/ghc-8.0.2/primeseq-0.1.0.0/doc/html/primeseq
